# droidal

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/prlancas/droidal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prlancas/droidal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/prlancas/droidal/CommandListener/: CommandListener.kt
app/src/main/java/com/prlancas/droidal/brain/: Agent.kt  ConversationTool.kt  Tools.kt
app/src/main/java/com/prlancas/droidal/camera/: BaseImageAnalyzer.kt  CameraManager.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/prlancas/droidal/config/: Config.kt
app/src/main/java/com/prlancas/droidal/debug/: DebugHandle.kt
app/src/main/java/com/prlancas/droidal/event/: EventBus.kt
app/src/main/java/com/prlancas/droidal/event/events/: Face.kt  Look.kt  Say.kt  SendToLLM.kt
app/src/main/java/com/prlancas/droidal/listen/: Listen.kt
app/src/main/java/com/prlancas/droidal/llm/: LLMHandler.kt
app/src/main/java/com/prlancas/droidal/speech/: Speak.kt  SpeechToText.kt
app/src/main/java/com/prlancas/droidal/ui/: FaceCanvas.kt  FaceController.kt
app/src/main/java/com/prlancas/droidal/wake/: WakeWordDetection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prlancas/droidal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
